{
  "extends": "@erp/config/tsconfig/node.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2022",
    "outDir": "dist",
    "baseUrl": ".",
    "rootDir": "src",
    "types": ["node"],
    "strictPropertyInitialization": false,
    "incremental": false,
    "noEmit": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "test", "src/**/*.spec.ts"]
}
